WpfHomeWork2/WpfHomeWork2/View/MainWindow.xaml

<Window x:Class="WpfHomeWork2.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHomeWork2"
        mc:Ignorable="d"
        Title="Keyboard Trainee" Height="521.151" Width="898.396" Background="Orchid" >
    <Window.Resources>
        <Style  x:Name="btnStyle" TargetType="Button">

            <Setter Property="Background" Value="#FF5CFAF3" />
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="#FFD54242"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="Content" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA89393" Offset="0.028"/>
                <GradientStop Color="White" Offset="0.229"/>
                <GradientStop Color="#FF504848" Offset="0.963"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel  Grid.Row="0" Grid.Column="0" >
            <Label FontSize="15" Content="Speed "/>
            <Label x:Name="SpeedChar" FontSize="15" Content="0"/>
            <Label Content="chars/min" FontSize="15"/>
            <Label x:Name="labelFails" FontSize="15" Content="Failes"/>
            <Label x:Name="fails_label_count" FontSize="15"  Content="0" />
        </WrapPanel>

        <Grid Grid.Row="0" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="56*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <WrapPanel Grid.Column="1" >
                    <Label Grid.Column="1" Content="Difficulty" FontSize="14"/>
                    <Label x:Name="Difficulty" Content="5" FontSize="14" />
                </WrapPanel>
                <Slider Grid.Column="2" Minimum="0" Maximum="47" Value="5" Name="SliderDifficulty"
                     VerticalAlignment="Center" ValueChanged="SliderDifficulty_ValueChanged"/>
            </Grid>
            <WrapPanel Grid.Row="0" Grid.Column="3">
                <CheckBox FontSize="21" Margin="0,15,5,0" Name="CaseLevel"
                      Checked="CaseSensitive_Checked" Unchecked="CaseSensitive_Unchecked"
                      HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Content="Case sensitive" FontSize="15"/>
            </WrapPanel>

        </Grid>

        <Button  
                 Grid.Row="0" Grid.Column="0" 
                 x:Name="btnStart" 
                 Content="Start" Width="110" 
                 Height="20" 
                 FontSize="12"
                 Click="BtnStart_Click"
                 VerticalContentAlignment="Top"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"/>

        <Button  Grid.Row="0" Grid.Column="0" 
                 x:Name="btnStop" 
                 FontSize="12"
                 Content="Stop" Width="110" 
                 Height="20" 
                 Click="Stop_Click"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Bottom"/>

        <Grid Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="15" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="252*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="tbComp"  
                     Grid.Row="0"  
                     IsReadOnly="True"  
                     IsEnabled="False" 
                     FontSize="21" 
                     Grid.ColumnSpan="3" 
                     Margin="0,0,-0.831,69.377" 
                     Grid.RowSpan="2" />
            
            <TextBox x:Name="tbUser"  
                     Grid.Row="1" 
                     SelectionBrush="YellowGreen"   
                     FontSize="21" 
                     KeyUp="ButtonAnimation_KeyUp"
                     KeyDown="TBUserShiftPress_KeyDown"
                     Grid.ColumnSpan="3" Margin="0,0.358,-0.831,-0.623" />
        </Grid>

        <!--keyboard -->
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="56*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- First row button start-->
            <Button x:Name="btnOem3" Grid.Column="0" Grid.Row="0" Content="`"/>
            <Button x:Name="btn1" Grid.Column="1" Grid.Row="0" Content="1"  />
            <Button x:Name="btn2" Grid.Column="2" Grid.Row="0" Content="2"/>
            <Button x:Name="btn3" Grid.Column="3" Grid.Row="0" Content="3"/>
            <Button x:Name="btn4" Grid.Column="4" Grid.Row="0" Content="4"/>
            <Button x:Name="btn5" Grid.Column="5" Grid.Row="0" Content="5"/>

            <Button x:Name="btn6" Grid.Column="6" Grid.Row="0" Content="6"/>
            <Button x:Name="btn7" Grid.Column="7" Grid.Row="0" Content="7"/>
            <Button x:Name="btn8" Grid.Column="8" Grid.Row="0" Content="8"/>
            <Button x:Name="btn9" Grid.Column="9" Grid.Row="0" Content="9"/>
            <Button x:Name="btn0" Grid.Column="10" Grid.Row="0" Content="0"/>

            <Button x:Name="btnMinus" Grid.Column="11" Grid.Row="0" Content="-"/>
            <Button x:Name="btnPlus" Grid.Column="12" Grid.Row="0" Content="+"/>
            <Button x:Name="btnBackspace" Grid.Column="13" Grid.Row="0" Content="Backspace" Grid.ColumnSpan="14"/>
            <!-- 1 row button end-->


            <!-- 2 row button start -->
            <Button x:Name="btnTab" Grid.Column="0" Grid.Row="1" Content="Tab" Grid.ColumnSpan="2" />
            <Button x:Name="btnQ"  Grid.Column="2" Grid.Row="1" Content="q"    Grid.ColumnSpan="1" />
            <Button x:Name="btnW"  Grid.Column="3" Grid.Row="1" Content="w" />
            <Button x:Name="btnE"  Grid.Column="4" Grid.Row="1" Content="e"/>
            <Button x:Name="btnR"  Grid.Column="5" Grid.Row="1" Content="r"/>
            <Button x:Name="btnT"  Grid.Column="6" Grid.Row="1" Content="t"/>

            <Button x:Name="btnY" Grid.Column="7" Grid.Row="1" Content="y"/>
            <Button x:Name="btnU" Grid.Column="8" Grid.Row="1" Content="u"/>
            <Button x:Name="btnI" Grid.Column="9" Grid.Row="1" Content="i"/>
            <Button x:Name="btnO" Grid.Column="10" Grid.Row="1" Content="o"/>
            <Button x:Name="btnP" Grid.Column="11" Grid.Row="1" Content="p"/>

            <Button x:Name="btnOpenBrackets" Grid.Column="12" Grid.Row="1" Content="["/>
            <Button x:Name="btnCloseBracket" Grid.Column="13" Grid.Row="1" Content="]"/>
            <Button x:Name="btnLine" Grid.Column="14" Grid.Row="1" Content="\" Grid.ColumnSpan="15" />
            <!-- 2 row button end -->

            <!-- 3 row button start -->
            <Button x:Name="btnCapsLock"  Grid.Column="0" Grid.Row="2" Content="Caps lock" FontSize="15" Grid.ColumnSpan="2"/>
            <Button x:Name="btnA" Grid.Column="2" Grid.Row="2" Content="a"/>
            <Button x:Name="btnS" Grid.Column="3" Grid.Row="2" Content="s"/>
            <Button x:Name="btnD" Grid.Column="4" Grid.Row="2" Content="d"/>
            <Button x:Name="btnF" Grid.Column="5" Grid.Row="2" Content="f"/>
            <Button x:Name="btnG" Grid.Column="6" Grid.Row="2" Content="g"/>

            <Button x:Name="btnH" Grid.Column="7" Grid.Row="2" Content="h"/>
            <Button x:Name="btnJ" Grid.Column="8" Grid.Row="2" Content="j"/>
            <Button x:Name="btnK" Grid.Column="9" Grid.Row="2" Content="k"/>
            <Button x:Name="btnL" Grid.Column="10" Grid.Row="2" Content="l"/>
            <Button x:Name="btnColon" Grid.Column="11" Grid.Row="2" Content=";"/>

            <Button x:Name="btnPoint" Grid.Column="12" Grid.Row="2" Content="'" />
            <Button x:Name="btnEnter" Grid.Column="13" Grid.Row="2" Content=" enter" Grid.ColumnSpan="15"/>
            <!-- 3 row end-->


            <!-- 4 row start-->
            <Button x:Name="btnShift"  Grid.Column="0" Grid.Row="3" Content="Shift" Grid.ColumnSpan="3" />
            <Button x:Name="btnZ" Grid.Column="3" Grid.Row="3" Content="z" />
            <Button x:Name="btnX" Grid.Column="4" Grid.Row="3" Content="x"/>
            <Button x:Name="btnC" Grid.Column="5" Grid.Row="3" Content="c"/>
            <Button x:Name="btnV" Grid.Column="6" Grid.Row="3" Content="v"/>
            <Button x:Name="btnB" Grid.Column="7" Grid.Row="3" Content="b"/>

            <Button x:Name="btnN" Grid.Column="8" Grid.Row="3" Content="n"/>
            <Button x:Name="btnM" Grid.Column="9" Grid.Row="3" Content="m"/>
            <Button x:Name="btnComma" Grid.Column="10" Grid.Row="3" Content="&lt;"/>
            <Button x:Name="btnPoint2" Grid.Column="11" Grid.Row="3" Content="&gt;"/>
            <Button x:Name="btnQuestion" Grid.Column="12" Grid.Row="3" Content="?"/>

            <Button x:Name="btnShift2" Grid.Column="13" Grid.Row="3" Content="Shift" Grid.ColumnSpan="15" />
            <!-- 4 row end-->


            <!--5 row start-->
            <Button x:Name="btnCtrl1"  Grid.Column="0"  Grid.Row="4"   Content="Ctrl"   Grid.ColumnSpan="2" />
            <Button x:Name="btnWin1"   Grid.Column="2"  Grid.Row="4"   Content="Win"    Grid.ColumnSpan="2"/>
            <Button x:Name="btnAlt1"   Grid.Column="4"  Grid.Row="4"   Content="Alt"    />
            <Button x:Name="btnSpace"  Grid.Column="5"  Grid.Row="4"   Content="Space"  Grid.ColumnSpan="5" HorizontalContentAlignment="Center"  >
            </Button>
            <Button x:Name="btnCtrl2"  Grid.Column="10"  Grid.Row="4"   Content="Ctrl"  />
            <Button x:Name="btnWin2"   Grid.Column="11"  Grid.Row="4"   Content="Win"    Grid.ColumnSpan="2"/>
            <Button x:Name="btnAlt2"   Grid.Column="13"  Grid.Row="4"   Content="Alt"    Grid.ColumnSpan="2"/>
            <!-- 5 row end-->

        </Grid>

    </Grid>
</Window>
